<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
   >

    <ImageView
        android:id="@+id/notification_icon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true" />

    <TextView
        android:id="@+id/notification_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Title"
        android:textColor="#000000"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_toEndOf="@id/notification_icon"
        android:layout_marginStart="8dp"
        android:maxLines="1"
        android:ellipsize="end"/>

    <TextView
        android:id="@+id/notification_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Body text goes here"
        android:textColor="#333333"
        android:textSize="14sp"
        android:layout_below="@id/notification_title"
        android:layout_toEndOf="@id/notification_icon"
        android:layout_marginStart="8dp"
        android:maxLines="2"
        android:ellipsize="end"/>
</RelativeLayout>
